{
  "name": "p2p",
  "version": "0.0.1",
  "description": "P2P",
  "main": "node.js",
  "scripts": {
    "test": "mocha test/**"
  },
  "author": "Ganesha <reekoheek@gmail.com> (http://sagara.id)",
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "chai": "^4.1.2",
    "eslint": "^4.17.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-config-xinix": "^1.0.4",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^6.0.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1"
  },
  "dependencies": {
    "js-sha3": "^0.7.0",
    "length-prefixed-stream": "^1.5.1",
    "node-rsa": "^0.4.2"
  }
}
